
@import "style";


main{
    position: relative;
    align-self: center;
    display: grid;
    grid-template-rows: 250px minmax(100px,500px);
    justify-content: center;
    grid-template-areas: 'pic essay'
    'info essay';
    grid-template-columns: 350px minmax(150px,500px);

    @media(max-width:699px){
        grid-template-areas: 'pic info'
                            'essay essay';
        grid-template-columns: auto auto;
    }

    
    @media screen and (max-width:500px){
        grid-template-columns: 150 auto;
    }

    >div{
        position:relative;
        padding: 20px;
        align-items: center;
        margin: 5px;
    }


    #pic{
        display:flex;
        width: 250px;
        height:250px;
        justify-content: center;
        padding:0px;
        align-items: center;
        overflow: hidden;
        margin: 20px;

        @media screen and (max-width:500px){
            width: 150px;
            height: 150px;
        }

        img{
            height: 100%;
            margin-left:auto;
            margin-right:auto;
        }
    }

    #info{
        grid-area:info;
        float:left;

        #name {
            font-weight: bolder;
        }

        #soc_med {
            list-style-type: none;
            padding-left:0px;

            li{
                display:inline;
            }

            img {
                width: 40px;
                height:40px;
            }
        }
    }

    #essay{
        grid-area:essay;
        /*background-color: blue; */
        height: 1000px;
        padding: 50px;
    }
}