body {
  font-family: Georgia, 'Times New Roman', Times, serif;
  background-color: white;
  color: black;
}

body header {
  position: relative;
  background-color: #bc002d;
  color: white;
  margin-top: 0px;
  padding: 5px 30px;
}

body nav {
  background-color: white;
  font-weight: bold;
  color: #bc002d;
  text-align: center;
  width: 100%;
  display: grid;
  position: sticky;
  z-index: 10;
  top: 0px;
  grid-auto-flow: column;
  grid-template-columns: repeat(4, 1fr);
}

body nav a {
  position: static;
  border: none;
  padding: 10px;
  color: #bc002d;
}

body nav a:any-link {
  text-decoration: none;
}

body nav a:hover, body nav a.active {
  background-color: #bc002d;
  color: white;
}

main > div {
  justify-content: center;
  align-content: center;
  padding: 20px;
  margin: 10px 100px;
  margin-bottom: 0px;
}

main > div.script > .buffer {
  height: 10px;
}

main > div.script > h2 {
  text-align: center;
  padding: 10px;
  border-top: 5px  solid black;
  border-bottom: 5px  solid black;
}

main > div.script > div {
  justify-content: center;
  padding: 20px;
}

main > div.script table {
  position: relative;
  margin: auto;
  text-align: center;
  font-size: 20px;
  font-weight: bolder;
}

main > div.script table tr {
  padding: 100px;
}

main > div.script table .card {
  width: auto;
  margin: 5px;
}

main > div.script table .card .card-body {
  height: 70px;
}

main > div.script div.d-flex {
  display: flex;
  flex-wrap: wrap;
  margin: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: bolder;
}

main > div.script div.d-flex .card {
  min-width: 100px;
  margin: 5px;
}
